/* Write your CSS here */
.app-container {
  display: flex;
  background-color: #ffffff;
  justify-content: center;
  min-height: 100vh;
  background-size: cover;
  padding: 20px;
}

.responsive-container {
  width: 80%;
  max-width: 550px;
}

@media screen and (min-width: 768px) {
  .responsive-container {
    max-width: 1140px;
  }
}
.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url('https://assets.ccbp.in/frontend/react-js/money-manager/money-manager-bg.png ');
  background-size: cover;
  height: 172px;
  border-radius: 16px;
  margin-top: 64px;
}

@media screen and (min-width: 768px) {
  .header-container {
    padding: 48px;
    align-items: flex-start;
  }
}
.heading {
  font-family: 'Roboto';
  color: #475569;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .heading {
    font-size: 32px;
  }
}

.header-content {
  font-family: 'Roboto';
  color: #475569;
  font-size: 14px;
  font-weight: 500;
  margin: 0px;
}

media screen and (min-width:768px) {
  ..header-content {
    font-size: 32px;
  }
}

.money-manager-text {
  font-family: 'Roboto';
  color: #8b69ff;
  font-size: 14px;
  font-weight: 500;
}

.transaction-details {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  margin-bottom: 24px;
}

@media screen and (min-width: 768px) {
  .transaction-details {
    flex-direction: row;
  }
}

.transaction-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 424px;
  width: 100%;
  border: 1px solid #cbd5e1;
  border-radius: 12px;
  padding-top: 24px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 32px;
}

@media screen and (min-width: 768px) {
  .transaction-form {
    width: 40%;
    padding-left: 43px;
    padding-right: 48px;
  }
}

.transaction-header {
  color: #475569;
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
}

@media screen and (min-width: 768px) {
  .transaction-header {
    font-size: 24px;
  }
}

.input-label {
  font-family: 'Roboto';
  color: #7e858e;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 0;
}

.input {
  color: #1e293b;
  background-color: #ffffff;
  border: 1px solid #d7dfe9;
  border-radius: 2px;
  font-family: 'Roboto';
  font-size: 12px;
  font-weight: 300;
  width: 100%;
  height: 40px;
  outline: none;
  padding: 10px;
  margin-bottom: 10px;
  max-width: 157px;
}

.button {
  background-color: #0b69ff;
  color: #ffffff;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 600;
  max-width: 25px;
  border-radius: 6px;
  border: none;
  padding: 12px 32px;
  margin-bottom: 10px;
  outline: none;
  cursor: pointer;
}

.history-transactions {
  width: 100%;
  max-width: 326px;
  padding: 12px 24px;
  border: 1px solid #cbd5e1;
  border-radius: 12px;
  margin-top: 32px;
}

@media screen and (min-width: 768px) {
  .history-transactions {
    width: 55%;
    max-width: 424px;
    padding: 28px;
    margin-left: 32px;
    margin-top: 0px;
  }
}
.transaction-header {
  color: #475569;
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
}

.transactions-table-container {
  height: 100%;
  border-radius: 8px;
}

.transactions-table {
  padding-left: 0px;
  margin: 0px;
}

.table-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 48px;
  list-style-type: none;
  border: 1px solid #cbd5e1;
  padding-left: 10px;
  padding-right: 10px;
}

@media screen and (min-width: 768px) {
  .table-header {
    padding-right: 24px;
    padding-left: 24px;
  }
}

.table-header-cell {
  color: #334155;
  font-family: 'Roboto';
  font-size: 12px;
  font-weight: 500;
  width: 30%;
  border-radius: none;
}

@media screen and (min-width: 768px) {
  .table-header-cell {
    font-size: 16px;
  }
}
